# W4D2HWFlickrRetrofitRxJava

./: README.md  Week4Daily2HomeworkResearch.docx
app/: build.gradle
app/src/androidTest/java/com/example/w4hw2flickrusingretrofitrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w4hw2flickrusingretrofitrxjava/: FlickrListAdapter.java  MainActivity.java  ViewFlickr.java
app/src/main/java/com/example/w4hw2flickrusingretrofitrxjava/model/datasource/remote/okhttp3/: OkhttpHelper.java
app/src/main/java/com/example/w4hw2flickrusingretrofitrxjava/model/datasource/remote/retrofit/: RandomObservableService.java  RandomService.java  RetrofitHelper.java  UrlConstants.java
app/src/main/java/com/example/w4hw2flickrusingretrofitrxjava/model/datasource/remote/rxjava/: Callback.java  FlickrObserver.java  FlickrRepo.java
app/src/main/java/com/example/w4hw2flickrusingretrofitrxjava/model/flickrresponse/: FlickrResponse.java  Item.java  Media.java
app/src/main/res/layout/: activity_main.xml  activity_view_flickr.xml  flickr_item.xml  small_image_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/w4hw2flickrusingretrofitrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
